import logging
from aiogram import Bot, Dispatcher, types
from aiogram.types import ChatPermissions
from aiogram.utils import executor
from datetime import timedelta

API_TOKEN = "ВАШ_ТОКЕН"

logging.basicConfig(level=logging.INFO)

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

# Словари для модерации
warnings = {}
moderators = set()
shadowbanned_users = set()

# Константы
ADMIN_CHAT_ID =  -1002414519688  # ID админа
MESSAGE_THRESHOLD = 100  # Лимит сообщений для уведомления админов


# Функция приветствия
@dp.message_handler(content_types=["new_chat_members"])
async def greet_new_user(message: types.Message):
    for user in message.new_chat_members:
        await message.reply(f"Привет, {user.full_name}! Добро пожаловать в нашу группу. "
                            "Правила в закреплённом сообщении. Ознакомиться с командами можно через /help.")


# Команда /help
@dp.message_handler(commands=["help"])
async def send_help(message: types.Message):
    help_text = """
    ⚙️ **Команды модерации:**
    /warn - Выдать предупреждение
    /mute <секунды> - Замьютить пользователя
    /ban <секунды> - Забанить пользователя
    /kick - Исключить пользователя из группы
    /clear <кол-во> - Удалить сообщения
    /shadowban - Добавить в тихий бан
    /report - Пожаловаться на сообщение
    /alert <текст> - Уведомить модераторов
    /addmoder - Назначить пользователя модератором

    🛠 **Доступно только модераторам!**
    """
    await message.reply(help_text, parse_mode="Markdown")


# Назначение модератора
@dp.message_handler(commands=["addmoder"])
async def add_moderator(message: types.Message):
    if message.reply_to_message:
        user = message.reply_to_message.from_user
        moderators.add(user.id)
        await message.reply(f"✅ {user.full_name} назначен модератором.")


# Мьют пользователя
@dp.message_handler(commands=["mute"])
async def mute_user(message: types.Message):
    if message.from_user.id in moderators:
        if message.reply_to_message:
            user = message.reply_to_message.from_user
            duration = int(message.text.split()[1])
            permissions = ChatPermissions(can_send_messages=False)
            await bot.restrict_chat_member(message.chat.id, user.id, permissions, 
                                           until_date=message.date + timedelta(seconds=duration))
            await message.reply(f"🔇 {user.full_name} замьючен на {duration} секунд.")


# Бан пользователя
@dp.message_handler(commands=["ban"])
async def ban_user(message: types.Message):
    if message.from_user.id in moderators:
        if message.reply_to_message:
            user = message.reply_to_message.from_user
            duration = int(message.text.split()[1])
            await bot.kick_chat_member(message.chat.id, user.id, 
                                       until_date=message.date + timedelta(seconds=duration))
            await message.reply(f"🚫 {user.full_name} забанен на {duration} секунд.")


# Исключение пользователя
@dp.message_handler(commands=["kick"])
async def kick_user(message: types.Message):
    if message.from_user.id in moderators:
        if message.reply_to_message:
            user = message.reply_to_message.from_user
            await message.chat.kick(user.id)
            await message.reply(f"👢 {user.full_name} исключён из группы.")


# Уведомление модераторов
@dp.message_handler(commands=["alert"])
async def alert_moderators(message: types.Message):
    if message.from_user.id in moderators:
        alert_text = message.text.split(maxsplit=1)[1]
        await bot.send_message(message.chat.id, f"🚨 Внимание модераторы: {alert_text}")


# Очистка сообщений
@dp.message_handler(commands=["clear"])
async def clear_messages(message: types.Message):
    if message.from_user.id in moderators:
        count = int(message.text.split()[1])
        async for msg in bot.iter_history(message.chat.id, limit=count):
            await msg.delete()
        await message.reply(f"✅ Удалено {count} сообщений.")


# Тихий бан
@dp.message_handler(commands=["shadowban"])
async def shadowban_user(message: types.Message):
    if message.reply_to_message:
        user = message.reply_to_message.from_user
        shadowbanned_users.add(user.id)
        await message.reply(f"🔇 {user.full_name} добавлен в тихий бан.")


@dp.message_handler()
async def shadowban_filter(message: types.Message):
    if message.from_user.id in shadowbanned_users:
        await message.delete()


# Отчёты о нарушениях
@dp.message_handler(commands=["report"])
async def report_user(message: types.Message):
    if message.reply_to_message:
        user = message.reply_to_message.from_user
        await bot.send_message(ADMIN_CHAT_ID, f"⚠️ Жалоба на пользователя: {user.full_name}\n"
                                              f"Сообщение: {message.reply_to_message.text}")
        await message.reply("Жалоба отправлена администрации.")


# Запуск бота
if __name__ == "__main__":
    executor.start_polling(dp, skip_updates=True)
